

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zzb">
  <meta name="keywords" content="">
  
    <meta name="description" content="jsonp是一种传统的能够跨域请求服务端数据的一种前后端通信方式（其实现在的网页也还在使用这种技术）。 Jsonp原理简介1.利用的就是script标签src属性没有跨域限制来实现的（Ajax请求是受到浏览器跨域限制的，需要设置服务器设置响应头CORS来 解决跨域，但script、img等标签的src属性天然就能发get请求，但这种请求并不是普通的ajax请求）  　　　　（1） script的特">
<meta property="og:type" content="article">
<meta property="og:title" content="jsonp">
<meta property="og:url" content="http://example.com/2022/06/13/jsonp/index.html">
<meta property="og:site_name" content="zbBlog">
<meta property="og:description" content="jsonp是一种传统的能够跨域请求服务端数据的一种前后端通信方式（其实现在的网页也还在使用这种技术）。 Jsonp原理简介1.利用的就是script标签src属性没有跨域限制来实现的（Ajax请求是受到浏览器跨域限制的，需要设置服务器设置响应头CORS来 解决跨域，但script、img等标签的src属性天然就能发get请求，但这种请求并不是普通的ajax请求）  　　　　（1） script的特">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/06/13/jsonp/jsonp.png">
<meta property="og:image" content="http://example.com/2022/06/13/jsonp/font.png">
<meta property="og:image" content="http://example.com/2022/06/13/jsonp/back.png">
<meta property="article:published_time" content="2022-06-13T11:37:05.000Z">
<meta property="article:modified_time" content="2023-02-23T08:09:05.716Z">
<meta property="article:author" content="zzb">
<meta property="article:tag" content="js ">
<meta property="article:tag" content="jsonp">
<meta property="article:tag" content="node服务器">
<meta property="article:tag" content="前端后端数据交换">
<meta property="article:tag" content="跨域">
<meta property="article:tag" content="http请求">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/06/13/jsonp/jsonp.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>jsonp - zbBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>宝贝不够乖</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/gril.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="jsonp"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-13 19:37" pubdate>
          2022年6月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">jsonp</h1>
            
            
              <div class="markdown-body">
                
                <p>jsonp是一种传统的能够跨域请求服务端数据的一种前后端通信方式（其实现在的网页也还在使用这种技术）。</p>
<h3 id="Jsonp原理简介"><a href="#Jsonp原理简介" class="headerlink" title="Jsonp原理简介"></a>Jsonp原理简介</h3><pre><code class="hljs">1.利用的就是script标签src属性没有跨域限制来实现的（Ajax请求是受到浏览器跨域限制的，需要设置服务器设置响应头CORS来
解决跨域，但script、img等标签的src属性天然就能发get请求，但这种请求并不是普通的ajax请求）
</code></pre>
<p>　　　　（1） script的特性：会将引用的外部文件的文本内容当做js代码来进行解析</p>
<p>　　　　（2） 发送get请求将远程服务器的资源添（往往是一段JavaScript代码）加载到浏览器进行解析并执行</p>
<p>　　　　（3） json的格式：属性名必须有冒号，例如{“score”：99}</p>
<p>　　　　（4） jsonp&#x3D;&#x3D;json+padding</p>
<center>
    <img src="jsonp.png" srcset="/img/loading.gif" lazyload>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">jsonp方式服务器返回其实就是一段js文本</div>
</center>

<pre><code class="hljs">2.执行的过程
</code></pre>
<p>　　　　（1）前、端约定好一个解析函数，例如  function myJsonpHander(data){ console.log(data) }</p>
<p>　　　　（2）通过query的形式包装script的请求参数，并且声明执行函数如http://127.0.0.1:8088&#x2F;jsonp?cb&#x3D;myJsonpHander</p>
<p>　　　　（3）后端获取到前端声明的执行函数（myJsonpHander），把数据以json的格式拼接成函数调用的方式，最终把这个拼接好的字符串发送给前端</p>
<p>　　　　（4）前端在script标签返回资源的时候就回执行服务端返回那段js字符串代码，并以回调函数的方式拿到返回的数据了</p>
<center>
    <img src="font.png" srcset="/img/loading.gif" lazyload>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">前端通过script标签发送可以跨域的get请求</div>
</center>
<center>
    <img src="back.png" srcset="/img/loading.gif" lazyload>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">服务端获取到前端的参数，基于此参数拼接json数据形成一个函数调用格式的字符串发给前端</div>
</center>

<pre><code class="hljs">3.优缺点
</code></pre>
<p>　　　　（1）缺点：只能进行get请求，优点：兼容性好，在一些老的浏览器中也可以运行</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><p>服务器代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs JS"><span class="hljs-keyword">const</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;http&#x27;</span>);<br><span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;fs&quot;</span>);<br><span class="hljs-keyword">const</span> url = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;url&#x27;</span>);<span class="hljs-comment">//url模块专门用来解析request.url（处理请求路径）</span><br>http.<span class="hljs-title function_">createServer</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">request, response</span>) &#123;<br>  <span class="hljs-keyword">let</span> parsedUrl = url.<span class="hljs-title function_">parse</span>(request.<span class="hljs-property">url</span>, <span class="hljs-literal">true</span>)<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(parsedUrl)<br>  <span class="hljs-keyword">const</span> &#123;search, query, pathname&#125; = parsedUrl<br>  <span class="hljs-keyword">if</span>(pathname === <span class="hljs-string">&quot;/favicon.ico&quot;</span>)&#123;<br>    fs.<span class="hljs-title function_">readFile</span>(<span class="hljs-string">&quot;./favicon.ico&quot;</span>,<span class="hljs-function">(<span class="hljs-params">err, dataStr</span>)=&gt;</span>&#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(dataStr)<span class="hljs-comment">//buffer</span><br>      response.<span class="hljs-title function_">writeHead</span>(<span class="hljs-number">200</span>, &#123;<span class="hljs-string">&#x27;Content-Type&#x27;</span>: <span class="hljs-string">&#x27;image/x-icon&#x27;</span>&#125;);<br>      <span class="hljs-keyword">return</span> response.<span class="hljs-title function_">end</span>(dataStr);<br>    &#125;)<br>  &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(pathname === <span class="hljs-string">&quot;/jsonp&quot;</span>)&#123;<br>    <span class="hljs-keyword">if</span>(query.<span class="hljs-property">cb</span> === <span class="hljs-string">&quot;myJsonpHander&quot;</span>)&#123;<br>      <span class="hljs-keyword">const</span> obj = &#123;<br>        <span class="hljs-attr">name</span>:<span class="hljs-string">&#x27;tom&#x27;</span>,<br>        <span class="hljs-attr">age</span>:<span class="hljs-number">19</span>,<br>        <span class="hljs-attr">scores</span>:[<br>          &#123;<span class="hljs-attr">math</span>:<span class="hljs-number">100</span>, <span class="hljs-attr">english</span>:<span class="hljs-number">90</span>, <span class="hljs-attr">java</span>:<span class="hljs-number">80</span>, <span class="hljs-attr">time</span>:<span class="hljs-number">1</span>&#125;, <br>          &#123;<span class="hljs-attr">math</span>:<span class="hljs-number">89</span>, <span class="hljs-attr">english</span>:<span class="hljs-number">86</span>, <span class="hljs-attr">java</span>:<span class="hljs-number">80</span>, <span class="hljs-attr">time</span>:<span class="hljs-number">2</span>&#125;,<br>          &#123;<span class="hljs-attr">math</span>:<span class="hljs-number">96</span>, <span class="hljs-attr">english</span>:<span class="hljs-number">40</span>, <span class="hljs-attr">java</span>:<span class="hljs-number">90</span>, <span class="hljs-attr">time</span>:<span class="hljs-number">3</span>&#125;,]<br>      &#125;<br>      <span class="hljs-comment">// 构建返回前端的js代码（就是一段普通js字符串）</span><br>      <span class="hljs-keyword">const</span> cbStr =  <span class="hljs-string">`</span><br><span class="hljs-string">      try&#123;</span><br><span class="hljs-string">        myJsonpHander(<span class="hljs-subst">$&#123;<span class="hljs-built_in">JSON</span>.stringify(obj)&#125;</span>);</span><br><span class="hljs-string">      &#125;catch(e)&#123;&#125;</span><br><span class="hljs-string">      `</span><br>      response.<span class="hljs-title function_">writeHead</span>(<span class="hljs-number">200</span>, &#123;<span class="hljs-string">&#x27;Content-Type&#x27;</span>: <span class="hljs-string">&#x27;text/plain&#x27;</span>&#125;);<br>      response.<span class="hljs-title function_">end</span>(cbStr);<br>    &#125;<br>  &#125;<span class="hljs-keyword">else</span>&#123;<br>    response.<span class="hljs-title function_">writeHead</span>(<span class="hljs-number">200</span>, &#123;<span class="hljs-string">&#x27;Content-Type&#x27;</span>: <span class="hljs-string">&#x27;text/plain&#x27;</span>&#125;);<br>    response.<span class="hljs-title function_">end</span>(<span class="hljs-string">&#x27;Hello World&#x27;</span>);<br>  &#125;<br><br>&#125;).<span class="hljs-title function_">listen</span>(<span class="hljs-number">8088</span>);<br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;Server running at http://127.0.0.1:8088/&#x27;</span>);<br><br></code></pre></td></tr></table></figure>

<p>前端代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs JS"><span class="hljs-keyword">function</span> <span class="hljs-title function_">myJsonpHander</span>(<span class="hljs-params">data</span>)&#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(data)<br>  &#125;<br>&lt;script src=<span class="hljs-string">&quot;http://127.0.0.1:8088/jsonp?cb=myJsonpHander&quot;</span>&gt;&lt;/script&gt;<br>  &lt;script&gt;<br>    <span class="hljs-keyword">const</span> data = &#123;<br>      <span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;tom&quot;</span>,<br>      <span class="hljs-string">&quot;age&quot;</span>:<span class="hljs-number">19</span>,<br>      <span class="hljs-string">&quot;scores&quot;</span>:<br>        [<br>          &#123;<span class="hljs-string">&quot;math&quot;</span>:<span class="hljs-number">100</span>,<span class="hljs-string">&quot;english&quot;</span>:<span class="hljs-number">90</span>,<span class="hljs-string">&quot;java&quot;</span>:<span class="hljs-number">80</span>,<span class="hljs-string">&quot;time&quot;</span>:<span class="hljs-number">1</span>&#125;,<br>          &#123;<span class="hljs-string">&quot;math&quot;</span>:<span class="hljs-number">89</span>,<span class="hljs-string">&quot;english&quot;</span>:<span class="hljs-number">86</span>,<span class="hljs-string">&quot;java&quot;</span>:<span class="hljs-number">80</span>,<span class="hljs-string">&quot;time&quot;</span>:<span class="hljs-number">2</span>&#125;,<br>          &#123;<span class="hljs-string">&quot;math&quot;</span>:<span class="hljs-number">96</span>,<span class="hljs-string">&quot;english&quot;</span>:<span class="hljs-number">40</span>,<span class="hljs-string">&quot;java&quot;</span>:<span class="hljs-number">90</span>,<span class="hljs-string">&quot;time&quot;</span>:<span class="hljs-number">3</span>&#125;<br>        ]<br>    &#125;<br>     <span class="hljs-keyword">try</span>&#123;<br>      <span class="hljs-title function_">myJsonpHander</span>(data);<br>    &#125;<span class="hljs-keyword">catch</span>(e)&#123;&#125;<br></code></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>注意：http请求有很多种，比如Windows自带的curl命令、linux自带的wget命令，以及各种语言自带的请求库（比如nodejs的http模块、java的HttpClient模块、python的requests模块等等各种计算机语言都提供了自己网络请求库）但这些http请求方式中，只有浏览器里面ajax请求和fetch请求才会受到同源策略的影响，导致浏览器认为是不安全的数据，从而把数据包给丢了（实际上服务器已经发送了数据，并且浏览器也收到了数据），显然只有浏览器的这种Ajax请求和fetch请求才有此问题，其他都不存在这个问题，浏览器的锅自然不能丢到服务器身上了，在前端开发中为了解决这个跨域问题，官方推荐的做法都是<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS">CORS</a>（Cross-Origin Resource Sharing跨域资源共享），在服务器上设置一系列的响应头来告诉浏览器这是安全的资源，让浏览器“放心”的接受这数据。（如果是客户端发送http请求自然不用服务器这样多此一举了），这种问题也只有在浏览器中才会出现，这种解决方案却需要服务端配合（当然前端自己也可以搭建代理服务器来解决跨域，但本质来讲还是在代理服务器上做了cors）；所以这种方案最终还是离不开服务器，有没有不需要修改服务器的方案呢？jsonp就具有天然支持跨域获取服务器资源的特点。jsonp方法也还是需要和服务器配合沟通协商好一个标识以及传输的数据格式，所以无论怎样，沟通配合还是少不了的。<br>jsonp由于只能发送get请求，而且较为繁琐，相对如今的请求库而言早已经失去了优势，但它其实仍然运行在现代web网页中，即使现在如此纷繁复杂的网页已经抛弃了很多古老的技术，但jsonp仍然可以见到其身影，比如经典的pv、uv统计库<a target="_blank" rel="noopener" href="http://busuanzi.ibruce.info/">不蒜子</a>，简洁的几段代码就可以统计网站的访问量和访问人数，其背后就是通过构建一个jsonp请求去向服务器拉取数据，展示到网页。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JavaScript/" class="category-chain-item">JavaScript</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/js/">#js </a>
      
        <a href="/tags/jsonp/">#jsonp</a>
      
        <a href="/tags/node%E6%9C%8D%E5%8A%A1%E5%99%A8/">#node服务器</a>
      
        <a href="/tags/%E5%89%8D%E7%AB%AF%E5%90%8E%E7%AB%AF%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%8D%A2/">#前端后端数据交换</a>
      
        <a href="/tags/%E8%B7%A8%E5%9F%9F/">#跨域</a>
      
        <a href="/tags/http%E8%AF%B7%E6%B1%82/">#http请求</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>jsonp</div>
      <div>http://example.com/2022/06/13/jsonp/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zzb</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/20/hello-world/" title="Hello World">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/22/defineProperty/" title="defineProperty">
                        <span class="hidden-mobile">defineProperty</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com" target="_blank" rel="nofollow noopener"><span>Github</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
